{
    "name": "Structure",
    "rootNamespace": "",
    "references": [
        "GUID:99ef53381a734e098bf8fe0290b50cc0",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}