{
    "name": "Controller",
    "rootNamespace": "",
    "references": [
        "Interface",
        "Structure",
        "Option",
        "StateMachine",
        "SceneReference",
        "ModuleExtension",
        "UniTask",
        "VContainer"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}