{
    "name": "ModelInterface",
    "rootNamespace": "",
    "references": [
        "GUID:057b6ea880ed3e133a39ba8babd31b91",
        "GUID:f1052dff81777ca1197906223025d0ca",
        "GUID:d9627c355e8131a43b3fdb2c5c363bc2",
        "GUID:9e24947de15b9834991c9d8411ea37cf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}