{
    "name": "View",
    "rootNamespace": "",
    "references": [
        "GUID:fa581a00891eecebfac2fd480d99430b",
        "GUID:99ef53381a734e098bf8fe0290b50cc0",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:f1052dff81777ca1197906223025d0ca",
        "GUID:4307f53044263cf4b835bd812fc161a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}