{
    "name": "UseCase",
    "rootNamespace": "",
    "references": [
        "GUID:0a371ff60b63170ea978f46c5d6f6efa",
        "GUID:b3832c9385588f0b18fa27700937b34f",
        "GUID:f1052dff81777ca1197906223025d0ca",
        "GUID:99ef53381a734e098bf8fe0290b50cc0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}