{
    "name": "Model",
    "rootNamespace": "",
    "references": [
        "GUID:16e8f5d69514955ed81c242275bdc6eb",
        "GUID:f1052dff81777ca1197906223025d0ca",
        "GUID:99ef53381a734e098bf8fe0290b50cc0",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}